<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.chahatbhai.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/nav_message"
        android:name="com.example.chahatbhai.Message.MessageFragment"
        android:label="Message"
        tools:layout="@layout/fragment_message"
        />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.chahatbhai.News.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_nav_news_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.chahatbhai.News.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/activity_detail"/>


</navigation>